# board-project

./: build.gradle
src/main/java/com/fascam/boardproject/: BoardProjectApplication.java
src/main/java/com/fascam/boardproject/config/: JpaConfig.java
src/main/java/com/fascam/boardproject/controller/: ArticleController.java
src/main/java/com/fascam/boardproject/domain/: Article.java  ArticleComment.java  AuditingFields.java
src/main/java/com/fascam/boardproject/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/resources/: application.yaml
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: index.html
src/test/java/com/fascam/boardproject/: BoardProjectApplicationTests.java
src/test/java/com/fascam/boardproject/Controller/: ArticleControllerTest.java  DataRestTest.java
src/test/java/com/fascam/boardproject/repository/: JpaRepositoryTest.java
